filter {
   if [fileset][module] == "system" {
   grok {
      match => {
         "message" => [
            "%{SYSLOGTIMESTAMP:[system][syslog][timestamp]} %{SYSLOGHOST:[system][syslog][hostname]} %{DATA:[system][syslog][program]}(?:\[%{POSINT:[system][syslog][pid]}\])?: %{GREEDYMULTILINE:[system][syslog][message]}",
            "%{SYSLOGTIMESTAMP:[system][syslog][timestamp]} %{GREEDYMULTILINE:[system][syslog][message]}"
         ]
      }
      pattern_definitions => {
         "GREEDYMULTILINE" => "(.|
)*"
      }
   }

   date {
      match => [
         "[system][syslog][timestamp]",
         "MMM  d HH:mm:ss",
         "MMM dd HH:mm:ss"
      ]
      target => "@timestamp"
   }
   }
}