filter {
   if [fileset][module] == "nginx" {
       grok {
          match => {
             "message" => "\"?%{HOSTNAME:[nginx][access][vhost]} %{IP_LIST:[nginx][access][remote_ip_list]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:timestamp}\] \"%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\""
                          #"%{HOSTNAME:vhost} %{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-)
          }
          pattern_definitions => {
             "IP_LIST" => "%{IP}(\"?,?\s*%{IP})*"
          }
       }
    
    
    
       #mutate {
       #   rename => {
       #      "@timestamp" => "read_timestamp"
       #   }
       #}
       #date {
       #   match => [
       #      "[nginx][access][time]",
       #      "dd/MMM/YYYY:H:m:s Z"
       #   ]
       #   target => "@timestamp"
       #}
    
    
    
       geoip {
          source => "[nginx][access][remote_ip]"
          target => "[nginx][access][geoip]"
       }
   }
}